{
    "repository": {
        "type": "git",
        "url": "https://github.com/parkrrr/tip-calculator.git"
    },
    "devDependencies": {
        "grunt-contrib-connect": "^4.0.0",
        "grunt-contrib-qunit": "^10.0.0",
        "grunt-shell": "^4.0.0",
        "puppeteer": "~22.12.1"
    },
    "scripts": {
        "test": "grunt",
        "deploy": "./node_modules/.bin/grunt deploy",
        "unit_test": "grunt test",
        "ui_test": "grunt ui_test"
    },
    "dependencies": {
        "grunt": "^1.6.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-run": "^0.8.1",
        "knockout": "^3.5.1",
        "load-grunt-tasks": "^5.1.0",
        "qunit": "^2.20.0"
    }
}
